{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DINU\\SQLEXPRESS;Initial Catalog=PosDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHereMustBe32CharsLong!",
    "Issuer": "POS.Api",
    "Audience": "POS.Client",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
